{
  "name": "promo-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test:mobile": "node scripts/mobile-test.mjs",
    "test": "node scripts/mobile-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.49.1",
    "puppeteer-core": "^24.4.0"
  }
}
